<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="299" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Participation" ZOrder="3" X="326" Y="478" Height="204" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Projects" ZOrder="6" X="688" Y="538" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Workers" ZOrder="4" X="316" Y="225" Height="181" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Сontracts" ZOrder="2" X="962" Y="327" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Clients" ZOrder="1" X="978" Y="115" Height="135" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Departaments" ZOrder="5" X="309" Y="31" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:History" ZOrder="13" X="641" Y="224" Height="181" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Projects_Participation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Workers_Participation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contracts_Projects" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Departaments_Workers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сlients_Сontracts" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>1085</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clients_History" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>